# Szakdolgozat-RedFlags

./: README.md
Android/RedFlags/app/: build.gradle
Android/RedFlags/app/src/androidTest/java/bme/spoti/redflags/: ExampleInstrumentedTest.kt
Android/RedFlags/app/src/main/: AndroidManifest.xml
Android/RedFlags/app/src/main/java/bme/spoti/redflags/: RedFlagsApplication.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/data/: Game.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/data/model/: BasicResponse.kt  CardData.kt  CreateRoomRequest.kt  DoneIndicatorInfo.kt  ImageStoreData.kt  NearbyRoomInfo.kt  PackMetaInfo.kt  RoomCode.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/data/model/websocket/: DateInfo.kt  JoinRequest.kt  LeaderBoardEntry.kt  PlayerState.kt  WebsocketRequestModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/data/model/websocket/in/: AllDates.kt  DateToSabotage.kt  DealtCards.kt  DonePlayersCountChanged.kt  ErrorAnnouncement.kt  GameStateReminder.kt  LeaderBoardData.kt  PhaseChange.kt  PlayerConnectionStateChanged.kt  PlayerJoinedRoom.kt  PlayerLeftRoom.kt  RoomState.kt  SingleAnnouncement.kt  TimeLeftOfPhase.kt  WinnerAnnouncement.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/di/: DiModules.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/events/: UIEvent.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/features/nearby/: NearbyService.kt  NearbyServiceImpl.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/network/http/: SetupApi.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/network/ws/: CustomWebSocketReqyestModelAdapter.kt  RedFlagsSocketService.kt  RedFlagsSocketServiceImpl.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/other/: Constants.kt  Fonts.kt  MessageType.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/receiver/: WebSocketReceiver.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/repository/: GameRepository.kt  GameRepositoryImpl.kt  SetupRepository.kt  SetupRepositoryImpl.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/base/: BaseViewModel.kt  BindingFragment.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/common/: Brushes.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/common/model/: ColorScheme.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/common/views/: BaseFormCell.kt  CallToActionButton.kt  Disableable.kt  PermissionAsker.kt  PopUpFooter.kt  ProfilePicture.kt  RedFlagsInputField.kt  TextInputWithHeader.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/: InGameActivity.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/adapters/: CardAdapter.kt  CardLayoutManager.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/component/: CounterButton.kt  Date.kt  timeLeft.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/date_creation/: DateCreationFragment.kt  DateCreationScreen.kt  DateCreationViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/end/: EndFragment.kt  EndViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/lobby/: LobbyFragment.kt  LobbyScreen.kt  LobbyViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/reconnect/: ReconnectFragment.kt  ReconnectViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/sabotage/: SabotageFragment.kt  SabotageScreen.kt  SabotageViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/showcase_all/: ShowcaseAllFragment.kt  ShowcaseAllViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/showcase_one/: ShowcaseOneFragment.kt  ShowcaseOneViewModel.kt  ShowcaseScreen.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/single_reveal/: SingleRevailScreen.kt  SingleRevealFragment.kt  SingleRevealViewModel.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/ingame/screens/waiting_for_reconnect/: WaitingForReconnectFragment.kt  WaitingForReconnectViewModel.kt  (+1 more)
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/setup/: SetupActivity.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/ui/theme/: Color.kt  Shapes.kt  Spacings.kt  Theme.kt  Type.kt
Android/RedFlags/app/src/main/java/bme/spoti/redflags/utils/: DataStoreUtil.kt  FlowExtensions.kt  FragmentExt.kt  InternetChecker.kt  OtherExtensions.kt  PermissionExtensions.kt  Resource.kt  Util.kt
Android/RedFlags/app/src/main/res/animator/: close_to_check.xml  rotate_close_to_check.xml
Android/RedFlags/app/src/main/res/drawable/: background_circle.xml  error.xml  ic_arrow.xml  ic_cross.xml  ic_crown.xml  ic_heart.xml  ic_info.xml  ic_lock.xml  ic_qr.xml  ic_start.xml  ic_tick_icon.xml  ic_wireless.xml  title_screen_input_bg.xml
Android/RedFlags/app/src/main/res/drawable-v24/: avd_check_to_close.xml  ic_check.xml  ic_close.xml
Android/RedFlags/app/src/main/res/font/: gilroy.xml
Android/RedFlags/app/src/main/res/layout/: activity_ingame.xml  activity_setup.xml  bottom_sheet_date_to_sabotage.xml  card_item.xml  fragment_date_creation.xml  fragment_fullscreen_compose.xml  fragment_landing_page.xml  fragment_leaderboard.xml  fragment_lobby.xml  fragment_new_game.xml  fragment_player_creation.xml  fragment_sabotage.xml  fragment_showcase_all.xml  fragment_showcase_one_by_one.xml  fragment_single_reveal.xml  fragment_waiting_for_reconnect.xml  packs_item.xml  winner_announcement_fragment.xml
Android/RedFlags/app/src/main/res/navigation/: ingame_nav_graph.xml  setup_nav_graph.xml
Android/RedFlags/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Android/RedFlags/app/src/main/res/values-night/: themes.xml
Android/RedFlags/app/src/test/java/bme/spoti/redflags/: ExampleUnitTest.kt
(+20 files in other folders)
