plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "bme.spoti.redflags"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}
dependencies {
    implementation 'androidx.compose.animation:animation-graphics:1.2.1'
    def nav_version = "2.5.2"
    def retrofit_ver = "2.9.0"
    def ktor_version = "2.1.3"
    def fragment_version = "1.5.3"
    def room_version = "2.4.3"
    def koin_version= "3.2.2"
    def koin_android_version= "3.2.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Ktor websockets
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"


    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //ViewModels
    implementation "androidx.activity:activity-ktx:1.6.0"

    //Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Gson
    implementation "com.google.code.gson:gson:2.9.1"

    //Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Circular Image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //Loading dots
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //DataStore
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-rc01'
    implementation "androidx.compose.ui:ui-util:1.3.0"
    //Confetti
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'


    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    //Compose ImageLoading
    implementation "com.github.skydoves:landscapist-glide:1.5.1"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //QR generation
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Math++
    implementation 'dev.romainguy:kotlin-math:1.5.2'

    //Nearby connect
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'

    implementation "com.google.accompanist:accompanist-permissions:0.27.0"



    //accompanist viewpager implementation for jetpack compose
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"
}
kapt {
    correctErrorTypes true
}